[gd_scene load_steps=6 format=3 uid="uid://c8sy8a8p18r5n"]

[ext_resource type="Script" uid="uid://cj0cppjb05ku3" path="res://Code/player/Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p1l0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[sub_resource type="SphereMesh" id="SphereMesh_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_4flbx")
Camera = NodePath("Head/Camera/POVCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01615, 0)
shape = SubResource("CapsuleShape3D_p1l0m")

[node name="Head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30591, 0.0169778)
shape = SubResource("SphereShape3D_4flbx")

[node name="Head Mesh" type="MeshInstance3D" parent="Head"]
mesh = SubResource("SphereMesh_onrkg")

[node name="Camera" type="Node3D" parent="Head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.197793)

[node name="POVCamera" type="Camera3D" parent="Head/Camera"]
current = true
fov = 90.0

[node name="Body Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01615, 0)
mesh = SubResource("CapsuleMesh_onrkg")
skeleton = NodePath("../..")
